<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Indah Nur Hasanah</title>
    <script src="script.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
        body {
            background: rgb(238,209,174);
            background: radial-gradient(circle, rgba(238,209,174,1) 0%, rgba(233,172,148,1) 100%);
        }
        h1 {
          text-align: center;
          margin: 30px;
          font-size: 40px;
          font-family: "Sofia", sans-serif;
          text-shadow: 3px 3px 3px #ababab;
          color: rgb(35, 48, 44);
        }
        h2 {
          font-size: 30px;
          margin: 10px;
        }
        .wrapper {
          margin: 50px auto;
           width: 90%;
        }
        .a {
          float: left;
          max-width: 380px;
          border: 3px solid #fff;
          border-radius: 10px;
          margin-right: 15px;
          margin-bottom: 20px;
        }

        #accordion h3 {
          margin-left: 395px;
        }
        img {
            max-width: 380px;
          border-radius: 10px;
          border: 5px solid #fff;
        }
        button {
          width: 300px;
        }
    </style>
    <script>
        $( function() {
    $( "#accordion" ).accordion();
    } );
    </script>
</head>
<body>
    <h1>Selamat atas pernikahannya Indah Nur Hasanah</h1>

    <audio id="music" src="music.mp3"></audio>
    <center>
        <h1 id="heading1">Queen Tamalla Hasan</h1>
        <p>Kapan ya bisa kayak dipondok lagi,, skarng kmu udh punya suami.. gk ada waktu lagi deh buat aku</p>
        <img id="tree_img" src="img2.jpeg">
        <br><br>
        <button class="btn btn-primary" onclick="next()">Next</button>
        <h2 ><q id="heading2">I Miss You</q></h2>
    </center>

      <div class="wrapper">
        <img src="img1.jpeg" class="a">
        <h2>Bulll aku kangen</h2>
        <p>Jahat yang nikah duluan gk mau nungguin aku,, biar bareng gtu wkwkwkw</p>

        <audio controls>
          <source src="Sound.mp3" type="audio/ogg">
        </audio>
        <br><br>

        <div id="accordion">
          <h3>Section 1</h3>
          <div>
            <p>
            Assalamu'alaikum Warrohmatullahi Wabarakatu
            <br>
            Hey kamu yang lagi baca surat online ku, Terimakasihh banyak untuk semuanya, udah nemenin aku, marahin aku, ngambulin aku, nyeramahin aku. Itu semua sangat penting sangat berarti sangat berpengaruh untuk hidupku.
            Thank you bul, udh jdi sahabatku, yang ngertiin aku, slalu ngingetin aku kalo aku salah. Tapi maaf jika slama ini blm bsa jdi sahabat yang baik buat kmu, bahkan saat acara nikahanmu aku belum bisa hadir. Maaf yaa bul.
            Sekarang kamu udh aman bersama pak suami, semoga jdi keluarag yang sakinah mawadah warohmah aamiin. Medapatkan ksih sayang, keamanan, ketentraman, kenyaman samapai akhir hayat.  
            </p>
          </div>
          <h3>Section 2</h3>
          <div>
            <p>Maaf aku cma bisa ngasih ini ke kamu, itu pun telat. Maaafin aku ya bull. Aku bakal inget hari hari saat dipondok, sedih senang lucu. Emang kmu tu SAHABAT TERLANGKA hahahaha
            </p>

            <audio controls>
              <source src="Indah.mp4" type="audio/ogg">
            </audio>
          </div>
          <h3>Section 3</h3>
          <div>
            <p>
            Btw kepanjangan aku ngetiknya. kasian kmu yg baca. Aku list aja dh ya inti dari semua nyaa, Amiinin lo semuanya, kita gk tau mna yg bkl dikabulin kan.
            </p>
            <ul>

              <li>Bismillahirrahmanirrahim</li>
              <li>YaAllah jadikanlah keluarga indah, keluarga yang sakinah mawadah warohmah</li>
              <li>Mendapatkan kasih sayang, keamanan, kebahagiaan dalam keluarganya</li>
              <li>Jangan biarkan indah ngelupain aku</li>
              <li>Lancarkanlah segala urusannya</li>
              <li>Lancarkanlah hafalannya</li>
              <li>Dipermudah dalam berbagai urusan</li>
              <li>Diperlancar rezeki nya</li>
              <li>panjang umur nya</li>
              <li>Mempunyai anak yang sholeh dan sholehah</li>
              <li>Kabulkanlah hajat" nya</li>
              <li>Aamiin aamiin aamiin yarobbal 'alamin</li>
              <li>Alfatihan....</li>

            </ul>
          </div>
          <h3>Section 4</h3>
          <div>
            <p>
            Aku minta maaf bnget bul, aku gk ngasih tau kmu mslah aku kuliah 2 itu. Aku takut bul, aku msih gampang goyang, aku tkut sama responmu bul. 
            Jujur aku jga kyk mimpi ini bsa kuliah 2, gk tau entar aku bisa lulus kedua duanya atau enggak. Doain ya bul moga aku bisa nyelesein kedu duanya. 
            Bahkan tmn tmn yg lain gk ada yg tau jga, maaf ya bull, hrus nya aku ngasih tau. Tapi aku bnr bnr gk brani.
            </p>
            <p>
            Semangat, jadi ibu yang baik yaa jgn galak galak wkwkw. Keep Smile because senyum adalah ibadah wkwkw, apalagi senyummu yg bisa meluluhkan hati ini. You are beautiful. You are smart woman. You are the best :)
            </p>
          </div>
        </div>
      </div>
      
</body>
</html>